is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LoginAndRegis
build_property.RootNamespace = LoginAndRegis
build_property.ProjectDir = c:\Users\Jack Blomstrand\OneDrive\My Shit\Coding Dojo\Dojo\C-sharp\Week 2\W2D4\LoginAndRegistration\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Jack Blomstrand\OneDrive\My Shit\Coding Dojo\Dojo\C-sharp\Week 2\W2D4\LoginAndRegistration
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Jack Blomstrand/OneDrive/My Shit/Coding Dojo/Dojo/C-sharp/Week 2/W2D4/LoginAndRegistration/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jack Blomstrand/OneDrive/My Shit/Coding Dojo/Dojo/C-sharp/Week 2/W2D4/LoginAndRegistration/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jack Blomstrand/OneDrive/My Shit/Coding Dojo/Dojo/C-sharp/Week 2/W2D4/LoginAndRegistration/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jack Blomstrand/OneDrive/My Shit/Coding Dojo/Dojo/C-sharp/Week 2/W2D4/LoginAndRegistration/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jack Blomstrand/OneDrive/My Shit/Coding Dojo/Dojo/C-sharp/Week 2/W2D4/LoginAndRegistration/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jack Blomstrand/OneDrive/My Shit/Coding Dojo/Dojo/C-sharp/Week 2/W2D4/LoginAndRegistration/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jack Blomstrand/OneDrive/My Shit/Coding Dojo/Dojo/C-sharp/Week 2/W2D4/LoginAndRegistration/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jack Blomstrand/OneDrive/My Shit/Coding Dojo/Dojo/C-sharp/Week 2/W2D4/LoginAndRegistration/Views/User/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jack Blomstrand/OneDrive/My Shit/Coding Dojo/Dojo/C-sharp/Week 2/W2D4/LoginAndRegistration/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jack Blomstrand/OneDrive/My Shit/Coding Dojo/Dojo/C-sharp/Week 2/W2D4/LoginAndRegistration/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jack Blomstrand/OneDrive/My Shit/Coding Dojo/Dojo/C-sharp/Week 2/W2D4/LoginAndRegistration/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vretrqxtrj
